# Movify

./: README.md  docker-compose.yml
AuthService/: .dockerignore  .gitignore  AuthService.csproj  AuthService.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  coverlet.runsettings.xml  run-tests.bat
AuthService/Controllers/: AuthController.cs
AuthService/Dtos/: LoginUserRequestDto.cs  LoginUserResponseDto.cs  RegisterUserRequestDto.cs  RegisterUserResponseDto.cs  ValidateTokenRequestDto.cs  ValidateTokenResponseDto.cs
AuthService/Grpc/: AuthGrpcServer.cs  ContentGrpcClient.cs  IContentGrpcClient.cs
AuthService/Properties/: launchSettings.json
AuthService/Protos/: auth.proto  content.proto
AuthService/Services/: AuthService.cs  IAuthService.cs
AuthService/Utils/: Encryptor.cs  Extentions.cs  IEncryptor.cs  IJwtBuilder.cs  JwtBuilder.cs  JwtOptions.cs  UserClaimsData.cs
AuthService/src/AuthService/: AuthService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  packages.lock.json
AuthService/src/AuthService/Controllers/: AuthController.cs
AuthService/src/AuthService/Dtos/: LoginUserRequestDto.cs  LoginUserResponseDto.cs  RegisterUserRequestDto.cs  RegisterUserResponseDto.cs  ValidateTokenRequestDto.cs  ValidateTokenResponseDto.cs
AuthService/src/AuthService/Grpc/: AuthGrpcServer.cs  ContentGrpcClient.cs  IContentGrpcClient.cs
AuthService/src/AuthService/Properties/: launchSettings.json
AuthService/src/AuthService/Protos/: auth.proto  content.proto
AuthService/src/AuthService/Services/: AuthService.cs  IAuthService.cs
AuthService/src/AuthService/Utils/: Encryptor.cs  Extentions.cs  IJwtBuilder.cs  JwtBuilder.cs  UserClaimsData.cs
AuthService/tests/AuthService.IntegrationTests/: AuthService.IntegrationTests.csproj  AuthenticationFlowSunnyTest.cs  LoginRainyTest.cs  RegistrationRainyTest.cs  ValidationTokenRainyTest.cs
AuthService/tests/AuthService.IntegrationTests/TestBase/: IntegrationTestBase.cs
AuthService/tests/AuthService.IntegrationTests/TestServer/: AuthIntegrationTestService.cs
AuthService/tests/AuthService.Tests/: AuthService.Tests.csproj  packages.lock.json
AuthService/tests/AuthService.Tests/Grpc/: AuthGrpcServerTest.cs  ContentGrpcClientTest.cs
AuthService/tests/AuthService.Tests/Services/: AuthServiceTest.cs
ChunkerService/: .gitignore  ChunkerService.csproj  ChunkerService.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  coverlet.runsettings.xml  run-tests.bat
ChunkerService/Dtos/Chunker/: ProcessVideoDto.cs  ProcessVideoDtoCallbackDto.cs
ChunkerService/Dtos/S3/: S3ObjectDto.cs
ChunkerService/Grpc/: ChunkerGrpcServer.cs  IMediaGrpcClient.cs  MediaGrpcClient.cs
ChunkerService/Hls/: HlsCreator.cs  HlsVariant.cs  IHlsCreator.cs
ChunkerService/Properties/: launchSettings.json
ChunkerService/Protos/: chunker.proto  media.proto
ChunkerService/Repositories/: ChunkerRepository.cs  DownloadedFile.cs  IChunkerRepository.cs  UploadedFile.cs
ChunkerService/Services/: ChunkerService.cs  FileProcessingService.cs  GreeterService.cs  IChunkerService.cs
ChunkerService/Utils/Exceptions/: InternalServerException.cs  ResourceNotFoundException.cs
ChunkerService/Utils/FileProcessing/: FileProcessingQueue.cs
ChunkerService/src/ChunkerService/: ChunkerService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  packages.lock.json
ChunkerService/src/ChunkerService/FileProcessing/: FileProcessingQueue.cs  FileProcessingTask.cs  IFileProcessingQueue.cs
ChunkerService/src/ChunkerService/Grpc/: ChunkerGrpcServer.cs  IMediaGrpcClient.cs  MediaGrpcClient.cs
ChunkerService/src/ChunkerService/Hls/: HlsCreator.cs  HlsVariant.cs  IHlsCreator.cs
ChunkerService/src/ChunkerService/Properties/: launchSettings.json
ChunkerService/src/ChunkerService/Repositories/: ChunkerRepository.cs  DownloadedFile.cs  FileData.cs  IChunkerRepository.cs  UploadedFile.cs
ChunkerService/src/ChunkerService/Services/: ChunkerService.cs  FileProcessingService.cs  FileService.cs  IChunkerService.cs  IFileService.cs
ChunkerService/tests/ChunkerService.IntegrationTests/: ChunkerService.IntegrationTests.csproj  UnitTest1.cs
ChunkerService/tests/ChunkerService.Tests/: ChunkerService.Tests.csproj  UnitTest1.cs  packages.lock.json
ChunkerService/tests/ChunkerService.Tests/FileProcessing/: FileProcessingQueueTest.cs
ChunkerService/tests/ChunkerService.Tests/Grpc/: ChunkerGrpcServerTest.cs  MediaGrpcClientTest.cs
ChunkerService/tests/ChunkerService.Tests/Hls/: HlsCreatorTest.cs
ChunkerService/tests/ChunkerService.Tests/Repositories/: ChunkerRepositoryTest.cs
ChunkerService/tests/ChunkerService.Tests/Services/: ChunkerServiceTest.cs  FileProcessingServiceTest.cs  FileServiceTest.cs
ContentService/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml
ContentService/config/checkstyle/: checkstyle.xml
ContentService/src/main/proto/: auth.proto  content.proto
ContentService/src/main/resources/: application.yaml
MediaService/src/MediaService/: MediaService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  packages.lock.json
MediaService/src/MediaService/Controllers/: BucketController.cs
MediaService/src/MediaService/FileProcessing/: FileDestination.cs  FileProcessingQueue.cs  FileProcessingTask.cs  FileStatus.cs  IFileProcessingQueue.cs
MediaService/src/MediaService/Grpc/: AuthGrpcClient.cs  ChunkerGrpcClient.cs  ContentGrpcClient.cs  IAuthGrpcClient.cs  IChunkerGrpcClient.cs  IContentGrpcClient.cs  MediaGrpcServer.cs
MediaService/src/MediaService/Properties/: launchSettings.json
MediaService/src/MediaService/Repositories/: BucketRepository.cs  DownloadedFile.cs  FileData.cs  IBucketRepository.cs  UploadedFile.cs
MediaService/src/MediaService/Services/: BucketService.cs  ChunkerCallbackService.cs  (+4 more)
(+488 files in other folders)
